<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDFUL HEALTH</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fce8e6;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 400px;
      margin: auto;
      text-align: center;
    }
    form {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input, button {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #d6d6d6;
      font-family: 'Arial', sans-serif;
    }
    button {
      background-color: #6cb7a9;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #4d9c8f;
    }
    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 36px;
      text-align: center;
      color: rgb(36, 99, 150);
      margin-bottom: 20px;
    }
  </style>
  <title>MINDFUL HEALTH</title>
</head>
<body>
  <div class="container">
    <h1>MINDFUL HEALTH</h1>
    <form action="/login" method="post">
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <a class="btn btn-primary" href="submit">Login</a>
    </form>
  </div>
</body>
</html>