<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Reservation</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <head>
        <style>
          body {
            background-color: #fffad1;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #6f4506;
            margin-bottom: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: left;
        }
        form {
            border: 1px solid #ff77a9;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        input, select {
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ff77a9;
            padding: 6px;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .btn-primary {
            background-color: #ff77a9;
            color: #fff;
        }
        </style>
</head>
</head>
<body>
    <div class="container mt-5">
 <!--TODO: complete th:action in the <form> -->
    <form th:action="@{/book/concerts/{id}(id=${concert.id})}" th:object="${reservation}" method="post">
        <div class="form-group">
            <!-- TODO: add label and field for firstName, lastName and email  -->
            <label for="firstName">First name:</label>
            <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
            <label for="lastName">Last name:</label>
            <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" required>
            <label for="seat">Select a Seat:</label>
            <select id="seat" name="seat" th:field="*{seat.id}"  required>
                    <option th:each="se : ${seats}" th:value="${se.id}" th:text="${se.zone + ' - ' + se.number}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Reserve</button>
    </form>
</div>
</body>
</html>
